<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vh & Vw</title>
<style>
* {
box-sizing: border-box;
margin: 0;
padding: 0;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
header{
    background: #333 url('https://source.unsplash.com/daily')
    no-repeat center center/cover;
    color: #fff;
    height: 100vh;
    /* width: 50vw; */
    text-align: center;
    padding: 2rem;
    padding-top: 15rem;
}
header h1{
    font-size: 3rem;
}
header p{
    margin: 1rem 0;
}
.btn{
    display: inline-block;
    text-decoration: none;
    background: #f4f4f4;
    color: #333;
    padding: 0.75rem 2rem;
}
section{
    padding: 2rem;;
}
@media(max-height:450px){
    header{
        padding-top: 15rem;
    }
}
</style>
</head>
<body>
    <header>
    <h1>Welcome to website</h1>
    <p>Lorem Ipsum is simply dummy text of the printing 
        and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
         of type and scrambled it to make a type specimen book.</p>
    <a href="#" class="btn">Find Out More</a>
    </header>
    <section>
        <h3>About Campany</h3>
        <p>Lorem ipsum dolor sit amet.
            Lorem Ipsum is simply dummy text of the printing 
            and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
             of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing 
             and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
              of type and scrambled it to make a type specimen book.</p>
    </section>
</body>
</html>



