<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --max-width: 1100px;
            --primary-color: #333;
            --secondary-color: #ccc;
            --light-color: lightgrey;
            --box-1-width: 1;
            --box-2-width: 2;
        }
        * {
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4;
            background: var(--light-color) ;
        }
        header{
            background-color: var(--primary-color);
            border-bottom: 5px var(--secondary-color) solid;
            color: #fff;
            text-align: center;
        }
        .container{
            display: flex;
            margin: auto;
            max-width: var(--max-width);
        }
        .box{
            background-color: var(--primary-color);
            border-bottom: 5px var(--secondary-color) solid;
            color: #fff;
            padding: 1rem; 
            margin-bottom: 0pc;
            border: 0pc;
            margin: 1rem;
        }
        .box-1{  
            flex: var(--box-1-width);
        }  
        .box-2{
            flex: var(--box-2-width);
        }
    </style>
</head>
<body>
    <header>
        <h1>CSS Variable</h1>
    </header>

    <div class="container">
        <div class="box box-1">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam illum earum sapiente maiores sint non neque blanditiis,
                 placeat provident magnam.
            </p>
        </div> 
        <div class="box box-2">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam illum earum sapiente maiores sint non neque blanditiis,
                 placeat provident magnam.
            </p>
        </div>
    </div>

</body>
</html>