<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{ 
            font-family: Arial, Helvetica, sans-serif;
        }
        /*flex-box, text-align, font-family, flex-direction, align-items,
        border-radius, height, padding, border, background, justify-content, 
        flex, margin, font-size, border, display, align-self, flex  */
        .flex-container{
            background-color: #f4f4f4;
            display: flex;
            flex-direction: row;
            align-items: flex-start; /*flex-end / center / space-around*/
            height: 50vh;
            /* flex-wrap: wrap; */      
        }
        .item{
            background: #f4f4f4;
            border: #ccc solid 2px;
            margin: 10px;
            padding: 10px ;
            text-align: center;
            border-radius: 10px;
            width: 200px;
            flex: 1 0 200px;
        }
        .item-1{
            flex-shrink: 0;
        }
        .item-2{
            flex-grow: 1; /*for changable size*/
            flex-basis: 0;
        }
        .item-3{
            flex-grow: 2;
            flex-basis: 0;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item item-1">
            <h3>Item 1</h3>
        </div>
        <div class="item item-2">
            <h3>Item 2</h3>
        </div>
        <div class="item item-3">
            <h3>Item 3</h3>
        </div>

    </div>
</body>
</html>